# Copy this file to .env and fill in the appropriate values. Refer to README.md
# for instructions on where to find them.
FLASK_APP=todos
CQLENG_ALLOW_SCHEMA_MANAGEMENT=1
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_BUNDLE_PATH=
ASTRA_DB_KEYSPACE=
